/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sharetoolbox",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "9aa848cfe4ec4db68912664d4b912ec6",
			"remote": true
		}
	],
	"images": {
		"binding": "IMAGES",
		"remote": true
	},
	"ratelimits": [
		{
			"name": "API_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 3,
				"period": 60
			}
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "../build/client",
		"not_found_handling": "none",
		"html_handling": "drop-trailing-slash"
	}
}
